<!DOCTYPE html>
<html>
<head>
    <title></title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Free-Template.co" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!--   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <style type="text/css">
    .reciept-div-date
    {
       float: right;border-bottom: 1px solid black;
    /* background: red; */
    margin-left:100px ;
    width: 107px;margin-top:-27px 
    }
    .reciept-main-div1
{
       /* padding-bottom:4px;*/
}
.reciept-div1
{
    border-bottom: 1px solid black;
    /* background: red; */
    margin-left: -143px;
    margin-top: -5px;
    width: 447px;
    }
     .reciept-main-div2
{
      padding-bottom:2px;
}
    .reciept-div2
{
    border-bottom: 1px solid black;
    /* background: red; */
    margin-left: -248px;
    margin-top: -5px;
    width: 555px;
}
 .reciept-main-div3
{
    /*padding-bottom:4px;*/
}
.reciept-div3
{
    border-bottom: 1px solid black;
    /* background: red; */
    margin-left: -121px;
    margin-top: -5px;
    width: 426px;
    }
     .reciept-main-div4
{
  /* padding-bottom:4px;*/
}
    .reciept-div4
{
    border-bottom: 1px solid black;
    /* background: red; */
    margin-left: -248px;
    margin-top: -5px;
    width: 554px;
    }


    </style>

</head>
<body>
    <div class="col-sm-6" style="border:1px solid black">

 
                    
                          <center> <img src="logo.png" height="100px" width="100px"></center>
                           <h6 style="text-align: center;">routing you to success</h6>
                           <h4 style="text-align: center;">A Division of Tecas IT Group Pvt. Ltd.</h4>
                           <p style="text-align: center;">info@networkacademy.org | www.networkacademy.org</p>
                                                  
                                                  <div class="col-sm-12">
                                                     <div class="col-sm-6">
                                                        <p style="float: left">No.</p>
                                                     </div>
                                                      <div class="col-sm-3" style="float: right;">
                                                        Date
                                                  </div>
                                                <div class="col-sm-3 reciept-div-date"> Ramcy</div>
                                                  </div><br>

                       
                     <div class="col-sm-12 reciept-main-div1">
                         <div class="col-sm-6">
                    Thankfully recieved from</div><div class="col-sm-6 reciept-div1"> Ramcy</div>
                    
                   </div><br>
                   <div class="col-sm-12 reciept-main-div2">
                        <div class="col-sm-6"> 
                     Rupees</div><div class="col-sm-6 reciept-div2"> Ramcy</div>
                   </div>
                   <div class="col-sm-12 reciept-main-div3">
                     <div class="col-sm-6">     
                    By Cash / Cheque / Transfer</div> <div class="col-sm-6 reciept-div3"> Ramcy</div>
                   </div>
                    <div class="col-sm-12 reciept-main-div4">
                    <div class="col-sm-6"> 
                   Transfer</div><div class="col-sm-6 reciept-div4"> Ramcy</div>
                   </div>
                    <div class="col-sm-12">
                        <div class="col-sm-6">
                   <div style="width: 200px;height:50px;border:1px solid black">
                      <div style="width: 50px;height:50px;border-right:1px solid black">
                        <center><p style="font-size:38px">₹</p></center>
                      </div>
                      </div>
                  </div>
                  </div>
                  <div class="col-sm-12">
                        <div class="col-sm-3">
                        </div>
                         <div class="col-sm-3">
                            <p>Audit</p>
                        </div>
                         <div class="col-sm-3">
                            <p>Accounts</p>
                        </div>
                         <div class="col-sm-3">
                            <p>Receiver</p>
                        </div>
                    </div>
                  <div class="col-sm-12" style="border-bottom: 1px solid black;margin:top:10px">
                  </div>
                   <div class="col-sm-12">
                    <p>Chilavanoor Road,Kadavanthara P.O,Ernakulam, Pin:682 020. Tele: 0484 4017186, 9746473302</p>
                   </div>
                   </div>
           
</body>
</html>