<!DOCTYPE html>
<html>
<head>
    <title></title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Free-Template.co" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
     <link rel="stylesheet" href="bootstrap.min.css">
    <style type="text/css">
        #course-table table { 
            border:2px solid #4e4b56;
            border-collapse: collapse; 
            width:100%;
            margin-top:3px !important;
            padding: 10% 10% 10% 40%;
        }
        #course-table th { 
            text-align:center;
           /* border:2px solid #4e4b56;*/
            
        }
         #course-table td { 
            text-align:center;
            border:2px solid #4e4b56;
             line-height:12px;
        }
         .app-content{
            border:2px solid #4e4b56;
            padding:15px;
            color:#4e4b56;
            text-align:justify;
            font-size:12px;
            font-weight:bold;
            margin-top:5px;
            width:50%;
            
        }
         #front-table table { 
          border-collapse: collapse; 
          margin:5px auto;
          width:100%;
          margin-top:0px;
          /*border:2px solid #4e4b56;*/
          /*page-break-inside: auto;border-collapse: collapse;*/
          page-break-inside:avoid;
        }

        #front-table th { 
          background: #fff; 
          color: #4e4b56;  
          width:50%;
         /* border-bottom:1px solid #4e4b56;*/
         /* border-top:1px solid #4e4b56;*/
          /*border-left:1px solid #4e4b56;
          border-right:0px;*/
          font-size:12px;
          /*line-height:10px;*/
        
          }
        #front-table td { 
            width:50%;
            /*border-bottom:1px solid #4e4b56;*/
           /* border-top:1px solid #4e4b56;
            border-right:1px solid #4e4b56;
            border-left:0px;*/
            font-weight:bold;
            color:#4e4b56;
            font-size:12px;
           /* line-height:10px;*/
         
        }
        #front-table td, th { 
          padding: 10px; 
          /*border: 1px solid #b1a9a9; */
          text-align: left; 
          font-size: 11px;
          line-height:10px;
         
        }
    </style>
</head>
<body>
    <div class="col-sm-12">

 <div class="app-content">
                    
                          <center> <img src="logo.png" height="100px" width="100px"></center>
                           <h6 style="text-align: center;">routing you to success</h6>
                           <h4 style="text-align: center;">A Division of Tecas IT Group Pvt. Ltd.</h4>
                           <p style="text-align: center;">info@networkacademy.org | www.networkacademy.org</p>
                                                  
                                                  <div class="col-sm-12">
                                                     <div class="col-sm-6">
                                                        <p style="float: left">No.</p>
                                                     </div>
                                                      <div class="col-sm-6">
                                                        <p style="float: right">Date</p>
                                                      </div>

                                                  </div><br>

                       
                     <div class="col-sm-12">
                      <table>
                      
                             <tr>
                                <th style="border:0px;text-align:left !important;">Thankfully recieved from</th>
                                <td style="border:0px;text-align:left !important;"><u>Ramcy rasak</u></td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <th style="border:0px;text-align:left !important;width:100%">Rupees................................................................................................................................................</th>
                            </tr>
                            <tr>
                                <th style="border:0px;text-align:left !important;width:100%">By  Cash/Cheque/ Transfer.................................................................................................................</th>
                            </tr>
                            <tr>
                                <th style="border:0px;text-align:left !important;width:100%">Towards................................................................................................................................................</th>
                            </tr>
                      </table>
                      <div style="width: 100px;height:100px;border:1px solid black">
                      </div>
                      <div class="col-sm-12">
                        <div class="col-sm-4">
                            Audit
                      </div>
                      <div class="col-sm-4">
                        Account
                      </div>
                      <div class="col-sm-4">
                        Recieved
                      </div>
                      </div>
                      <hr>
                  </div>
                        </div>
                    </div>
</body>
</html>